<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".profile"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_profile"
        android:id="@+id/body">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:id="@+id/image"
            android:background="@drawable/shape_photo"
             />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="abhi zanzarukiya"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:text="abhi_z"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/username"
            android:layout_marginTop="1dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:textSize="25sp"
                   android:text="Birthdate"
                   android:textStyle="bold"
                   android:textColor="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/birthdate"
                    android:text="09/09/1998"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    
                </View>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Phone No."
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="9999999999"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                </View>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Village"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/city"
                    android:text="Sutrapada"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                </View>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="State"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/state"
                    android:text="Gujarat"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                </View>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Income"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="900000"

                    android:id="@+id/income"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                </View>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Land Size(in Hectar)"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="6"
                    android:id="@+id/land"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                </View>



            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>